plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.pranonrahman'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext['reactor-bom.version'] = '2024.0.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    runtimeOnly 'io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
