# quic-http3-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
http3-client/: build.gradle
http3-client/src/main/java/net/pranonrahman/http3client/: Http3ClientApplication.java
http3-client/src/main/java/net/pranonrahman/http3client/config/: Http3NettyWebServerCustomizer.java  WebConfig.java
http3-client/src/main/java/net/pranonrahman/http3client/controller/: RemoteController.java
http3-client/src/main/resources/: application.yaml  localhost.crt  localhost.key
netty-server/: build.gradle
netty-server/src/main/java/net/pranonrahman/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/net/pranonrahman/nettyserver/config/: Http3NettyWebServerCustomizer.java
netty-server/src/main/java/net/pranonrahman/nettyserver/controller/: HelloController.java
netty-server/src/main/resources/: application.yaml
